src/main/resources/application.yml (before)
server:
  port: 8080
logging:
  config: classpath:log4j2.xml
devtools:
  livereload:
    #是否支持livereload
    enabled: true
    port: 35729
  restart:
    #是否支持热部署
    enabled: true
spring:
  aop:
    proxy-target-class: true
    auto: true
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/dingtalk-robot
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 初始化大小，最小，最大
      initial-size: 8
      min-idle: 1
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-timeMillis: 300000
      validation-query: select 'x' FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      use-global-data-source-stat: true
mybatis:
  # 重要配置
  type-aliases-package: com.nefeed.dingtalkrobot.entity
  mapper-locations: classpath:mapping/*.xml
  configuration:
    map-underscore-to-camel-case: true

src/main/resources/application.yml (after)
server:
  port: 8080
devtools:
  livereload:
    #是否支持livereload
    enabled: true
    port: 35729
  restart:
    #是否支持热部署
    enabled: true
spring:
  profiles:
    # 使用的配置文件
    active: dev
  aop:
    proxy-target-class: true
    auto: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 初始化大小，最小，最大
      initial-size: 8
      min-idle: 1
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-timeMillis: 300000
      validation-query: select 'x' FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      use-global-data-source-stat: true
mybatis:
  # 重要配置
  type-aliases-package: com.nefeed.dingtalkrobot.entity
  mapper-locations: classpath:mapping/*.xml
  configuration:
    map-underscore-to-camel-case: true

src/main/resources/application.yml (diff)
@@ -1,7 +1,5 @@
 server:
   port: 8080
-logging:
-  config: classpath:log4j2.xml
 devtools:
   livereload:
     #是否支持livereload
@@ -11,14 +9,14 @@ devtools:
     #是否支持热部署
     enabled: true
 spring:
+  profiles:
+    # 使用的配置文件
+    active: dev
   aop:
     proxy-target-class: true
     auto: true
   datasource:
-    url: jdbc:mysql://127.0.0.1:3306/dingtalk-robot
     driver-class-name: com.mysql.cj.jdbc.Driver
-    username: root
-    password:
     type: com.alibaba.druid.pool.DruidDataSource
     druid:
       # 初始化大小，最小，最大
